body {
    background-color: cadetblue;
}

.container{
    background-color: rgba(255, 255, 255, 0.47);
    width: 240px;
    border: solid white ;
    position: absolute;
    left: 40%;
    bottom: 100px;
    color: white;
}

h2{
    text-align: center;
}

.container2{
    background-color:rgba(255, 255, 255, 0.47) ;
    width: 240px;
    border: solid white;
    position: absolute;
    left: 40%;
    bottom: 340px;
    color: white;

}

<!--


h1{
    position: absolute;
    left: 40%;
    top: 5%;
    color: white;
}

.auto1{
    position: absolute;
    right: 40%;
    bottom: 400px;
    background-color:rgba(255, 255, 255, 0.47) ;
    border: solid white;
    color: black;
}
